<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <style>
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
        height:50px;
        background-color: rgb(16, 16, 71);
        color: white;

    }
    .content1{
        width: 50%;
        text-align: center;
    }
    a{
        text-decoration: none;
        cursor: pointer;
        font-size: 20px;
        color:white;
    }
    .box2{
        display: flex;
        justify-content: space-between;

    }
    .box2 div{
        width:30%;
    }
    .box3{
        background-color: rgb(16, 16, 71);
        text-align: center;
        color: white;
    }
    .box3 button{
        background-color: rgb(16, 16, 71);
        border: 1px solid white;
        padding: 10px;;
        width: 200px;
        font-size: 15px;
        margin-bottom: 20px;
        color:white;
    }
    .box4 .content{
        display: flex;
        justify-content: space-around;
    }
    .box4 .content div{
        width:40%;
    }
    .box5{
        display: flex;
        justify-content:space-around;
    }
    .box5 div{
        width:40%;
    }
    .box1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 450px;
        background-image: url('pic5.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width:100%;
    }
    .box1 div{
        width:40%;
    }
    .box1 .form{
        width:300px;
        height: 350px;
        border:1px solid;
        background-color: rgb(16, 16, 71);
        border-radius: 5px;
    }
    .box1 h2,.form h2{
        color:white;
    }
    input{
        margin: 7px;
        width:90%;
        height: 20px;
        text-align: center;
    }
    textarea{
        margin: 7px;
        text-align: center;

    }
    input[type="submit"]{
        background-color:lightseagreen;
        color:white;
        height:30px;
        border-radius: 5px;
        border:none;
        cursor:pointer;
        margin-bottom: 5px;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <label>INDUSTRIAL</label><label style="font-size: 10px;">Integrated Solution.Proven Results.</label>
        </div>
        <div class="content2">
            <label>INDUSTRIAL</label><label>QUESTION?CALL-</label><LABEL style="color:blue;">1-800256-9802</LABEL>
    </div>
     </div>
    <div class="box1">
        <div><h2>A Complete Line of INDUSTRIAl SAFETY PRODUCTS</h2></div>
        <div class="form">
            <h2 align="center">CONTACT US TODAY</h1>
            <form action="#">
            <input type="text" placeholder="FIRST NAME" style="width:40%;">
            <input type="text" placeholder="LAST NAME" style="width:40%;">
            <input type="text" placeholder="COMPANY NAME">
            <input type="text" placeholder="EMAIL" style="width:40%;">
            <input type="text" placeholder="PHONE NUMBER" style="width:40%;"><br>
            <textarea placeholder="MESSAGES" cols="35" rows="5"></textarea>
            <input type="submit" value="SUBMIT">
        </form></div>
    </div>


    <div class="box2">
        <div><h1>Innovation</h1>
        <img src="pic.jpg" alt="error" height="200px">
        <p>There are many variations of passages of Lorem Ipsum available, but majority
        have suffered alteration.
        </p>
        </div>
        <div><h1>People & Culture</h1>
            <img src="pic6.jpg" alt="error" height="200px">
            <p>There are many variations of passages of Lorem Ipsum available, but majority
            have suffered alteration.
            </p>
            </div>
            <div><h1>Innovation</h1>
                <img src="pic2.webp" alt="error" height="200px">
                <p>There are many variations of passages of Lorem lpsum available, but majority
                have suffered alteration.
                </p>
                </div>
    </div>
    <div class="box3">
        <h1>A Little Bit About Us</h1>
        <p>All the lorem Ipsum generates on the internet tend to repeat predefined chunks as neccessary, making this first true generator
            on the Internet.
        </p>
        <button style="cursor: pointer;">LEARN MORE</button>
    </div>
    <div class="box4">
        <div class="content">
            <div><img src="pic3.jpg" alt="" height="300px"></div>
            <div><h1>Lorem ipsum dolor</h1>
                <p>
                All the Lorem Ips Ipsum genermens on the Internet tend to repeat prodefined chunks as necessary, 
                making this fint wue generator in the loternet. It uses a dictionary of over 200 Latm wonds, combined with a hautful of model sentence structures, to generate 
                Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is tar fore always free from repetition</p></div>
        </div>
       <div class="box5">
        <div><h1>Lorem ipsum dolor</h1>
            <p>
            All the Lorem Ips Ipsum genermens on the Internet tend to repeat prodefined chunks as necessary, 
            making this fint wue generator in the loternet. It uses a dictionary of over 200 Latm wonds, combined with a hautful of model sentence structures, to generate 
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is tar fore always free from repetition</p></div>
       
       <div><img src="pic4.jpg" alt="" height="300px"></div>
    </div>

</body>
</html>
